Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Tenue Civil',
  ['ems_clothes_ems'] = 'Tenue Pompier',
  -- Vehicles
  ['ambulance'] = 'Urgences',
  ['helicopter_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions de l\'hélicoptère~s~.',
  ['helicopter_buy'] = 'magasin hélicoptère',
  ['helicopter_garage'] = 'ouvrir le garage',
  ['helicopter_store'] = 'garer l\'hélicoptère dans le garage',
  ['helicopter_garage_title'] = 'garage hélicoptère',
  ['helicopter_title'] = 'actions hélicoptère',
  ['helicopter_notauthorized'] = 'vous n\'êtes pas autorisé à acheter un hélicoptère.',
  ['garage_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions des véhciules~s~.',
  ['garage_title'] = 'garage',
  ['garage_stored'] = 'rangé',
  ['garage_notstored'] = 'en dehors du garage',
  ['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
  ['garage_has_stored'] = 'le véhicule a bien été rangé dans le garage',
  ['garage_has_notstored'] = 'aucun véhicule dans le garage',
  ['garage_notavailable'] = 'votre véhicule n\'est pas rangé dans le garage.',
  ['garage_blocked'] = 'la sortie du garage est obstruée!',
  ['garage_empty'] = 'vous n\'avez aucun véhicule dans le garage.',
  ['garage_released'] = 'votre véhicule a été sorti.',
  ['garage_store_nearby'] = 'aucun véhicule a proximité.',
  ['garage_storeditem'] = 'ouvrir le garage',
  ['garage_storeitem'] = 'ranger le véhicule',
  ['garage_buyitem'] = 'magasin véhicule',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'magasin véhicule',
  ['vehicleshop_confirm'] = 'voulez-vous acheter ce véhicule?',
  ['vehicleshop_bought'] = 'vous avez acheté ~y~%s~s~ pour ~r~€%s~s~',
  ['vehicleshop_money'] = 'vous ne pouvez pas acheter ce véhicule',
  ['vehicleshop_awaiting_model'] = 'le véhicule est actuellement en ~g~PRÉPARATION~s~ veuillez patienter',
  ['vehicle_out'] = 'il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger votre véhicule',
  ['confirm_no'] = 'non',
  ['confirm_yes'] = 'oui',
  ['putVehGarage'] = 'ranger le vehicule',
  ['not_enough_money'] = 'votre société n\'a pas assez d\'argent',
  -- Action Menu
  ['hospital'] = 'hôpital',
  ['revive_inprogress'] = 'réanimation en cours',
  ['revive_complete'] = 'vous avez réanimé ~y~%s~s~',
  ['revive_complete_award'] = 'vous avez réanimé ~y~%s~s~, ~g~€%s~s~',
  ['heal_inprogress'] = 'vous soignez...',
  ['heal_complete'] = 'vous avez soigné ~y~%s~s~',
  ['no_players'] = 'aucun joueur à proximité',
  ['no_vehicles'] = 'aucun véhicule à proximité',
  ['player_not_unconscious'] = 'n\'est pas inconscient',
  ['player_not_conscious'] = 'Cette personne est inconsciente!',
  -- Boss Menu
  ['boss_actions'] = 'action Patron',
  -- Misc
  ['invalid_amount'] = '~r~montant invalide',
  ['actions_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions des Urgences~s~.',
  ['deposit_amount'] = 'montant du dépôt',
  ['money_withdraw'] = 'montant du retrait',
  ['fast_travel'] = 'appuyez sur ~INPUT_CONTEXT~ pour prendre l\'ascenseur.',
  ['door_enter'] = 'appuyez sur ~INPUT_CONTEXT~ pour entrer.',
  ['door_exit'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir.',
  ['open_pharmacy'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'prendre <span style="color:green;">%s</span>',
  ['medikit'] = 'kit de soin',
  ['bandage'] = 'bandage',
  ['max_item'] = 'vous en portez déjà assez sur vous.',
  -- F6 Menu
  ['ems_menu'] = 'interaction citoyen',
  ['ems_menu_title'] = 'ambulance - Interactions Citoyen',
  ['ems_menu_revive'] = 'réanimer',
  ['ems_menu_putincar'] = 'mettre dans véhicule',
  ['ems_menu_PPA'] = 'Donner certificat PPA',
  ['ems_menu_PSE'] = 'Donner certificat premier secoure',
  ['ems_menu_small'] = 'soigner petites blessures',
  ['ems_menu_big'] = 'soigner blessures graves',
  -- Phone
  ['alert_ambulance'] = 'alerte Urgences',
  -- Death
  ['respawn_available_in'] = 'réanimation possible dans ~b~%s minutes %s secondes~s~',
  ['respawn_bleedout_in'] = 'vous allez souffrir d\'une hémorragie dans ~b~%s minutes %s secondes~s~\n',
  ['respawn_bleedout_prompt'] = 'maintenez [~b~E~s~] pour être réanimé',
  ['respawn_bleedout_fine'] = '[~b~E~s~] pour être réanimé',
  ['respawn_bleedout_fine_msg'] = 'vous avez payé ~r~€%s~s~ pour être réanimer.',
  ['distress_send'] = 'appuyez sur [~b~G~s~] pour envoyer un signal de détresse',
  ['distress_sent'] = 'un signal a été envoyé à toutes les unités disponibles!',
  ['distress_message'] = 'intervention requise: citoyen inconscient!',
  ['combatlog_message'] = 'vous avez été réanimé de force car vous avez quitté le serveur.',
  -- Revive
  ['revive_help'] = 'relancer un joueur',
  -- Item
  ['used_medikit'] = 'vous avez utilisé 1x kit de soin',
  ['used_bandage'] = 'vous avez utilisé 1x bandage',
  ['used_defibrillateur'] = 'vous avez utilisé 1x défibrillateur',
  ['not_enough_medikit'] = 'vous n\'avez pas de ~b~kit de soin~s~.',
  ['not_enough_bandage'] = 'vous n\'avez pas de ~b~bandage~s~.',
  ['healed'] = 'vous avez été soigné.',
  -- Bill
  ['billing'] = 'facturation',
  ['billing_sent'] = 'la facture a été enregistrée!',
  ['invoice_amount'] = 'montant de la facture',
  ['no_players_near'] = 'aucun joueur à proximité',
  ['no_players_dead_near'] = 'aucun joueur mort à proximité',
  ['amount_invalid'] = 'montant invalide',
  -- Missions
  ['must_in_amb'] = 'vous devez être dans une ambulance pour commencer la mission',
  ['taking_service'] = 'prise de service : Urgences',
  ['mission_complete'] = 'Mission terminée',
  ['start_job'] = 'Service  Natif',
  ['drive_search_pass'] = 'conduisez à la recherche de ~y~malade',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un malade, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'votre client est ~r~plus malade~s~. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à l\'hôpital',
  ['close_to_client'] = 'vous êtes à proximité d\'un malade, approchez-vous de lui',
  ['return_to_veh'] = 'veuillez remonter dans votre véhicule pour continuer la mission',
  ['take_me_to'] = '~s~Emmenez-moi vite à~y~ l\'hôpital',
  ['have_earned'] = 'vous avez gagné ~g~€%s~s~',
  ['comp_earned'] = '- Votre société a gagné ~g~€%s~s~',
  
  ['blip_hospital'] = 'Hopital',
  ['blip_dead'] = 'Citoyen blessé',


  ['pharmacy'] = 'Pharmacie',
  ['get_object'] = 'Prendre un objet',
  ['put_object'] = 'Mettre un objet',
  ['ems_pharmacy_stock'] = 'Pharmacie',
  ['pharmacy_inventory'] = 'Déposer',
  ['you_removed'] = '~b~Vous avez pris ',
  ['you_added'] = '~b~Vous avez déposer ',
}
