Locales['fr'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestiaire',
  ['cloak_change']              = 'Appuyez sur ~INPUT_PICKUP~ pour vous changer.',
  ['citizen_wear']              = 'Tenue civile',
  ['job_wear']                  = 'Tenue de travail',
  ['bank_deposit_returned']     = 'Une caution de ~g~$%s~s~ vous a ete rendue.',
  ['bank_deposit_taken']        = 'Une caution de ~g~$%s~s~ vous a ete prelevee.',
  ['foot_work']                 = 'Vous devez etre a pied pour pouvoir travailler.',
  ['next_point']                = 'Rendez-vous a la prochaine etape apres avoir complete celle-ci.',
  ['not_your_vehicle']          = 'Ce n\'est pas votre vehicule ou vous devez etre conducteur.',
  ['in_vehicle']                = 'Vous devez etre dans un vehicule.',
  ['wrong_point']               = 'Vous n\'etes pas au bon point de livraison.',
  ['max_limit']                 = 'Vous avez le maximum de ~y~%s~s~',
  ['not_enough']                = 'Vous n\'avez plus assez de ~y~%s~s~ pour continuer cette tâche.',
  ['spawn_veh']                 = 'Faire apparaître un vehicule de fonction',
  ['spawn_veh_button']          = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le vehicule de livraison.',
  ['spawn_truck_button']        = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le camion.',
  ['spawn_blocked']             = 'Un vehicule bloque le point d\'apparition!',
  ['service_vh']                = 'Vehicule de fonction',
  ['return_vh']                 = 'Supression du vehicule',
  ['return_vh_button']          = 'Appuyez sur ~INPUT_PICKUP~ pour rendre le vehicule.',
  ['delivery_point']            = 'Point de livraison',
  ['delivery']                  = 'Livraison',
  ['public_enter']              = 'Appuyez sur ~INPUT_PICKUP~ pour entrer dans l\'immeuble.',
  ['public_leave']              = 'Appuyez sur ~INPUT_PICKUP~ pour aller a l\'entree de l\'immeuble.',
  ['security_deposit']          = 'Appuyez sur ~INPUT_PICKUP~ pour rendre le vehicule.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Vestiaire du bûcheron',
  ['lj_mapblip']                = 'Tas de bois',
  ['lj_wood']                   = 'Bois',
  ['lj_pickup']                 = 'Appuyez sur ~INPUT_PICKUP~ pour recuperer du bois.',
  ['lj_cutwood']                = 'Decoupe du bois',
  ['lj_cutwood_button']         = 'Appuyez sur ~INPUT_PICKUP~ pour couper du bois.',
  ['lj_board']                  = 'Planches',
  ['lj_planks']                 = 'Paquet de planche',
  ['lj_cutwood']                = 'Bois coupe',
  ['lj_pick_boards']            = 'Appuyez sur ~INPUT_PICKUP~ pour recuperer des planches.',
  ['lj_deliver_button']         = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les planches.',

  -- Fisherman
  ['fm_fish_locker']            = 'Vestiaire du pecheur',
  ['fm_fish']                   = 'Poisson',
  ['fm_fish_area']              = 'Zone de peche',
  ['fm_fish_button']            = 'Appuyez sur ~INPUT_PICKUP~ pour pecher.',
  ['fm_spawnboat_title']        = 'Spawner bâteau',
  ['fm_spawnboat']              = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le bâteau.',
  ['fm_boat_title']             = 'Bâteau',
  ['fm_boat_return_title']      = 'Supression du bâteau',
  ['fm_boat_return_button']     = 'Appuyez sur ~INPUT_PICKUP~ pour rendre le bâteau.',
  ['fm_deliver_fish']           = 'Appuyez sur ~INPUT_PICKUP~ pour livrer le poisson.',

  -- Fuel
  ['f_oil_refiner']             = 'Vestiaire du raffineur',
  ['f_drill_oil']               = 'Extraction le petrole',
  ['f_fuel']                    = 'Petrole',
  ['f_drillbutton']             = 'Appuyez sur ~INPUT_PICKUP~ pour forer.',
  ['f_fuel_refine']             = 'Petrol raffine',
  ['f_refine_fuel_button']      = 'Appuyez sur ~INPUT_PICKUP~ pour raffiner le petrole.',
  ['f_fuel_mixture']            = 'Melange',
  ['f_gas']                     = 'Essence',
  ['f_fuel_mixture_button']     = 'Appuyez sur ~INPUT_PICKUP~ pour melanger.',
  ['f_deliver_gas']             = 'Livraison d\'essence.',
  ['f_deliver_gas_button']      = 'Appuyez sur ~INPUT_PICKUP~ pour livrer l\'essence.',

  -- Miner
  ['m_miner_locker']            = 'Vestiaire du mineur',
  ['m_rock']                    = 'Rocher',
  ['m_pickrocks']               = 'Appuyez sur ~INPUT_PICKUP~ pour recuperer des rochers.',
  ['m_washrock']                = 'Roche lave',
  ['m_rock_button']             = 'Appuyez sur ~INPUT_PICKUP~ pour laver les roches.',
  ['m_rock_smelting']           = 'Fonderie',
  ['m_copper']                  = 'Cuivre',
  ['m_sell_copper']             = 'Revente de cuivre',
  ['m_deliver_copper']          = 'Appuyez sur ~INPUT_PICKUP~ pour livrer le cuivre.',
  ['m_iron']                    = 'Fer',
  ['m_sell_iron']               = 'Revente de fer',
  ['m_deliver_iron']            = 'Appuyez sur ~INPUT_PICKUP~ pour livrer le fer.',
  ['m_gold']                    = 'Or',
  ['m_sell_gold']               = 'Revente d\'or',
  ['m_deliver_gold']            = 'Appuyez sur ~INPUT_PICKUP~ pour livrer l\'or\'.',
  ['m_diamond']                 = 'Diamant',
  ['m_sell_diamond']            = 'Revente de diamants',
  ['m_deliver_diamond']         = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les diamants.',
  ['m_melt_button']             = 'Appuyez sur ~INPUT_PICKUP~ pour fondre les roches.',

  -- Reporter
  ['reporter_name']             = 'Le Maclerait Libere',
  ['reporter_garage']           = 'Appuyez sur ~INPUT_PICKUP~ pour descendre au garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Vestiaire de l\'abatteur',
  ['s_hen']                     = 'Poulailler',
  ['s_alive_chicken']           = 'Poulet vivant',
  ['s_catch_hen']               = 'Appuyez sur ~INPUT_PICKUP~ pour attrapper des poulets vivants.',
  ['s_slaughtered_chicken']     = 'Poulet a conditionner',
  ['s_chop_animal']             = 'Appuyez sur ~INPUT_PICKUP~ pour depecer les poulets.',
  ['s_slaughtered']             = 'Abattoir',
  ['s_package']                 = 'Emballage',
  ['s_packagechicken']          = 'Poulet en barquette',
  ['s_unpackaged']              = 'Poulet a conditionner',
  ['s_unpackaged_button']       = 'Appuyez sur ~INPUT_PICKUP~ pour conditionner le poulet en barquette.',
  ['s_deliver']                 = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les barquettes de poulet.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Vestiaire du couturier',
  ['dd_wool']                   = 'Laine',
  ['dd_pickup']                 = 'Appuyez sur ~INPUT_PICKUP~ pour recuperer de la laine.',
  ['dd_fabric']                 = 'Tissu',
  ['dd_makefabric']             = 'Appuyez sur ~INPUT_PICKUP~ pour fabriquer du tissu.',
  ['dd_clothing']               = 'Vetement',
  ['dd_makeclothing']           = 'Appuyez sur ~INPUT_PICKUP~ pour recuperer des vetements.',
  ['dd_deliver_clothes']        = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les vetements.',
}
