Locales['fr'] = {
    -- Cloakroom
    ['cloakroom']                = 'Vestiaire',
    ['citizen_wear']             = 'Tenue civile',
    ['barman_outfit']            = 'Tenue Employé',
    ['dancer_outfit_1']          = 'Tenue Patron',
    ['dancer_outfit_2']          = 'Tenue de danse 2',
    ['dancer_outfit_3']          = 'Tenue de danse 3',
    ['dancer_outfit_4']          = 'Tenue de danse 4',
    ['dancer_outfit_5']          = 'Tenue de danse 5',
    ['dancer_outfit_6']          = 'Tenue de danse 6',
    ['dancer_outfit_7']          = 'Tenue de danse 7',
    ['no_outfit']                = 'Il n\'y a pas d\'uniforme à votre taille...',
    ['open_cloackroom']          = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',

    -- Vault  
    ['get_weapon']               = 'Prendre Arme',
    ['put_weapon']               = 'Déposer Arme',
    ['get_weapon_menu']          = 'Coffre - Prendre Arme',
    ['put_weapon_menu']          = 'Coffre - Déposer Arme',
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['vault']                    = 'Coffre',
    ['open_vault']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',

    -- Fridge  
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['fridge']                   = 'Frigo',
    ['open_fridge']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au frigo',
    ['Dolce_fridge_stock']       = 'Frigo du Restaurant',
    ['fridge_inventory']         = 'Contenu du frigo',

    -- Shops  
    ['shop']                     = 'Boutique du Restaurant',
    ['shop_menu']                = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à la boutique.',
    ['bought']                   = 'Vous avez acheté ~b~1x ',
    ['not_enough_money']         = 'Vous n\'avez ~r~pas assez~s~ d\'argent.',
    ['max_item']                 = 'Vous en portez déjà assez sur vous.',

    -- Vehicles  
    ['vehicle_menu']             = 'Véhicule',
    ['vehicle_out']              = 'Il y a déja un véhicule dehors',
    ['vehicle_spawner']          = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
    ['store_vehicle']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
    ['service_max']              = 'Service complet : ',
    ['spawn_point_busy']         = 'Un véhicule occupe le point de sortie',

    -- Boss Menu  
    ['take_company_money']       = 'Retirer argent société',
    ['deposit_money']            = 'Déposer argent',
    ['amount_of_withdrawal']     = 'Montant du retrait',
    ['invalid_amount']           = 'Montant invalide',
    ['amount_of_deposit']        = 'Montant du dépôt',
    ['open_bossmenu']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
    ['invalid_quantity']         = 'Quantité invalide',
    ['you_removed']              = 'Vous avez retiré x',
    ['you_added']                = 'Vous avez ajouté x',
    ['quantity']                 = 'Quantité',
    ['inventory']                = 'Inventaire',
    ['Dolce_stock']             = 'Stock du restaurant',

    -- Billing Menu  
    ['billing']                  = 'Facture',
    ['no_players_nearby']        = 'Aucun joueur à proximité',
    ['billing_amount']           = 'Montant de la facture',
    ['amount_invalid']           = 'Montant invalide',

    -- Crafting Menu  
    ['crafting']                 = 'Recette',
    ['get']                      = 'Get',
    ['energy']                   = 'Energy',
	['kebab']                    = 'Kebab',
	['pizzaf']                   = 'Pizza au fromage',
	['pizzamo']                  = 'Pizza mozzarella',
    ['cola']                     = 'Cola',
    ['jusfruit']                 = 'Jus de fruits',
    ['rhum']                     = 'Rhum',
    ['vodka']                    = 'Vodka',
    ['whisky']                   = 'Whisky',
    ['icetea']                   = 'Ice tea',
    ['tequila']                  = 'Tequila',
    ['bolcacahuetes']            = 'Bol de cacahuètes',
    ['bolchips']                 = 'Bol de chips',
    ['pastis']                   = 'Pastis',
    ['chocolatchaud']            = 'Chocolat chaud',
    ['bierepression']            = 'Bière pression',
    ['feuilledetabac']           = 'Feuille de tabac',
    ['limonade']                 = 'Limonade',
    ['champagne']                = 'Champagne',
    ['ice']                      = 'Glaçons',
    ['whiskycoca']               = 'Whisky-coca',
    ['vodkaenergy']              = 'Vodka-energy',
    ['gin']                      = 'Gin',
    ['martini']                  = 'Martini',
    ['calvados']                 = 'Calvados',
    ['rhumcoca']                 = 'Rhum-coca',
    ['biere']                    = 'Bière',
    ['cointreau']                = 'Cointreau',
    ['diabolo']                  = 'Diabolo',
    ['teqpaf']                   = 'Teqpaf',
    ['coronarita']               = 'Coronarita',
    ['moscowmule']               = 'Moscow mule',
	['cigarett']                 = 'Cigarette',
	['papier']                   = 'Papier',
	['cafe']                     = 'Café',
	['bolnoixcajou']             = 'Bol de noix de cajou',
	['bon']                      = 'Bon',
	['jager']                    = 'Jagermeister',
	['commande']                 = 'Commande',
	['bolpistache']              = 'Bol de pistache',
	['saucisson']                = 'Saucisson',
	['filtre']                   = 'Filtre',
    ['assembling_cocktail']      = 'Mix des différents ingredients en cours!',
    ['craft_miss']               = 'Vous étes malchanceux le mélange est raté...',
    ['not_enough']               = 'Pas assez de ~r~',
    ['craft']                    = 'Mélange réussit de ~g~',
	['pizzama']                 = 'Pizza Margueritta',
	['pizzaan']                 = 'Pizza Anchois',
	['pizzaqfr']                 = 'Pizza 4 frommages',
	['pizzaro']                 = 'Pizza Royale',
	['panzzani']                 = 'Pattes Bolognaise',
	['panzzanip']                 = 'Pattes au pistou',
	

    -- Misc  
    ['map_blip']                 = 'Restaurant du Palace',
    ['Dolce']                    = 'Restaurant du Palace',

    -- Phone  
    ['Dolce_phone']              = 'Restaurant du Palace',
    ['Dolce_customer']           = 'Citoyen',

    -- Teleporters
    ['e_to_enter_1']             = 'Appuyez sur ~INPUT_PICKUP~ pour passer derrière le bar',
    ['e_to_exit_1']              = 'Appuyez sur ~INPUT_PICKUP~ pour passer devant le bar.',
    ['e_to_enter_2']             = 'Appuyez sur ~INPUT_PICKUP~ pour monter sur le toit.',
    ['e_to_exit_2']              = 'Appuyez sur ~INPUT_PICKUP~ pour descendre dans les bureaux.',
    
}